# codex-visual-studio-extension

./: .gitattributes  .gitignore  CHANGELOG.md  CodexVs2026Extension.sln  README.md
.github/workflows/: release.yml
CodexVsix/: CodexPackage.cs  CodexSettingsToolWindow.cs  CodexSettingsToolWindowControl.xaml  CodexSettingsToolWindowControl.xaml.cs  CodexToolWindow.cs  CodexToolWindowControl.xaml  CodexToolWindowControl.xaml.cs  CodexToolWindowManager.cs  CodexViewModelHost.cs  CodexVsix.csproj  Commands.vsct  GuidList.cs  PackageIds.cs  ShowCodexToolWindowCommand.cs  UserInputPromptWindow.xaml  UserInputPromptWindow.xaml.cs  extension.vsixmanifest  source.extension.vsixmanifest
CodexVsix/Models/: ApprovalOptionViewModel.cs  ApprovalPromptViewModel.cs  ChatMessage.cs  CodexAppSummary.cs  CodexApprovalOption.cs  CodexApprovalRequest.cs  CodexEnvironmentStatus.cs  CodexExtensionSettings.cs  CodexManagedMcpServer.cs  CodexMcpServerSummary.cs  CodexRateLimitSummary.cs  CodexRemoteSkillSummary.cs  CodexSetupStage.cs  CodexSkillSummary.cs  CodexThreadConversation.cs  CodexThreadSummary.cs  CodexUserInputOption.cs  CodexUserInputQuestion.cs  CodexUserInputRequest.cs  ObservableRangeCollection.cs  SelectionOption.cs  UserInputPromptViewModel.cs  UserInputQuestionViewModel.cs
CodexVsix/Properties/: AssemblyInfo.cs
CodexVsix/Services/: CodexEnvironmentPathHelper.cs  CodexEnvironmentService.cs  CodexExecutableResolver.cs  CodexProcessService.cs  ExtensionSettingsStore.cs  LocalizationService.cs  SolutionContextService.cs
CodexVsix/UI/: BoolToBrushConverter.cs  BoolToTextConverter.cs  ChatBubbleWidthConverter.cs  ChatMarkdownViewer.cs  DelegateCommand.cs  FilePathToImageSourceConverter.cs  MarkdownRenderer.cs  MermaidWebViewPreview.cs  PathToFileNameConverter.cs  RecentHistoryMaxHeightConverter.cs  ResponsivePanelWidthConverter.cs  StringsEqualToVisibilityConverter.cs
CodexVsix/ViewModels/: CodexToolWindowViewModel.cs
marketplace/: overview.md
scripts/: Publish-Marketplace.ps1  Set-VsixVersion.ps1
